/*
lib_main.h - заголовочный файл модуля lib_main.c. 

Бабурин Дмитрий Сергеевич
МК-101
*/

/*
Заголовочный файл библиотеки hexview. Определение интерфейсов.

Бабурин Дмитрий Сергеевич
МК-101
*/

#ifndef LIB_MAIN_H
#define LIB_MAIN_H

// Структура для хранения параметров нашей программы
typedef struct {
    char *file_name;       // Имя входного файла (-i)
    long offset;           // Смещение от начала файла (-o)
    long length;           // Сколько байт выводить (-l), по умолчанию -1 (всё)
    int group_size;        // Размер кусочка (-g)
    int group_per_line;    // Кол-во кусочков в одной строке (-n)
    char *dir_name;        // Директория для обработки файлов (-d)
} AppOptions;

#endif // LIB_MAIN_H
