/*
lib_main.c - главный модуль библиотеки. 

Бабурин Дмитрий Сергеевич
МК-101
*/

#include <stdio.h>
#include "lib_main.h"

// Ручной перевод одного байта в шестнадцатеричные символы и вывод через %c
void print_byte_hex(unsigned char b) {
    const char hex_digits[] = "0123456789ABCDEF";
    // Сдвигаем байт на 4 бита вправо, чтобы получить первые 4 бита (старший полубайт)
    printf("%c", hex_digits[(b >> 4) & 0x0F]);
    // Маскируем байт, чтобы получить последние 4 бита (младший полубайт)
    printf("%c", hex_digits[b & 0x0F]);
}